server.port=8080
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/marta5/Animales2/1.0.0
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:h2:mem:adopcionanimales
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=user
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root=INFO
jwt.secret=secretKey
jwt.expiration=604800